[gd_scene load_steps=7 format=4 uid="uid://yg81315mb3fh"]

[ext_resource type="Script" uid="uid://d3srbfcq0uxkb" path="res://scenes/level/level.gd" id="1_ji7po"]
[ext_resource type="PackedScene" uid="uid://c7r34wjdyv8kl" path="res://scenes/card_map/card_map.tscn" id="2_65r54"]
[ext_resource type="Script" uid="uid://2tkk0c62x6x8" path="res://scenes/level/card_mover.gd" id="4_irnlk"]
[ext_resource type="Script" uid="uid://c50aivg6d2o64" path="res://scenes/level/card_spawner.gd" id="5_eyudv"]
[ext_resource type="PackedScene" uid="uid://exbh3acvat56" path="res://scenes/level/level_ui/level_ui.tscn" id="5_hnne4"]
[ext_resource type="Script" uid="uid://b84ruwb2ec7o5" path="res://scenes/level/objective_handler.gd" id="5_vpf64"]

[node name="Level" type="Node"]
script = ExtResource("1_ji7po")

[node name="Board" parent="." instance=ExtResource("2_65r54")]
unique_name_in_owner = true
position = Vector2(64, 64)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAAAAAIAAQABAAAAAAAAAAQAAQABAAAAAAABAAEAAQABAAAAAAABAAMAAQABAAAAAAACAAAAAQABAAAAAAACAAIAAQABAAAAAAACAAQAAQABAAAAAAADAAEAAQABAAAAAAADAAMAAQABAAAAAAAEAAAAAQABAAAAAAAEAAIAAQABAAAAAAAEAAQAAQABAAAAAAAAAAEAAQACAAAAAAAAAAMAAQACAAAAAAABAAAAAQACAAAAAAABAAIAAQACAAAAAAABAAQAAQACAAAAAAACAAEAAQACAAAAAAACAAMAAQACAAAAAAADAAAAAQACAAAAAAADAAIAAQACAAAAAAADAAQAAQACAAAAAAAEAAEAAQACAAAAAAAEAAMAAQACAAAAAAA=")
grid_size = Vector2i(5, 5)

[node name="Dock" parent="." instance=ExtResource("2_65r54")]
unique_name_in_owner = true
position = Vector2(96, 256)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAAAAQACAAAAAAACAAAAAQABAAAAAAA=")
grid_size = Vector2i(3, 1)

[node name="CardMover" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_irnlk")
metadata/_custom_type_script = "uid://2tkk0c62x6x8"

[node name="CardSpawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_eyudv")
metadata/_custom_type_script = "uid://c50aivg6d2o64"

[node name="ObjectiveHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_vpf64")
metadata/_custom_type_script = "uid://b84ruwb2ec7o5"

[node name="UI" parent="." instance=ExtResource("5_hnne4")]
unique_name_in_owner = true
