[gd_scene load_steps=5 format=4 uid="uid://yg81315mb3fh"]

[ext_resource type="Script" uid="uid://d3srbfcq0uxkb" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://c7r34wjdyv8kl" path="res://scenes/card_map/card_map.tscn" id="1_7h61r"]
[ext_resource type="Script" uid="uid://2tkk0c62x6x8" path="res://components/card_mover.gd" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://djpt474u6wt6k" path="res://scenes/card/card.tscn" id="4_kelw5"]

[node name="Game" type="Node"]
script = ExtResource("1_0sr1o")

[node name="Board" parent="." instance=ExtResource("1_7h61r")]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAIAAAABAAAAAAAAAAQAAAABAAAAAAABAAEAAAABAAAAAAABAAMAAAABAAAAAAACAAAAAAABAAAAAAACAAIAAAABAAAAAAACAAQAAAABAAAAAAADAAEAAAABAAAAAAADAAMAAAABAAAAAAAEAAAAAAABAAAAAAAEAAIAAAABAAAAAAAEAAQAAAABAAAAAAAAAAEAAAACAAAAAAAAAAMAAAACAAAAAAABAAAAAAACAAAAAAABAAIAAAACAAAAAAABAAQAAAACAAAAAAACAAEAAAACAAAAAAACAAMAAAACAAAAAAADAAAAAAACAAAAAAADAAIAAAACAAAAAAADAAQAAAACAAAAAAAEAAEAAAACAAAAAAAEAAMAAAACAAAAAAAMAAEAAAACAAAAAAAMAAAAAAABAAAAAAAMAAIAAAABAAAAAAA=")
grid_size = Vector2i(5, 5)

[node name="Dock" parent="." instance=ExtResource("1_7h61r")]
unique_name_in_owner = true
position = Vector2(384, 0)
grid_size = Vector2i(1, 3)

[node name="Card" parent="." instance=ExtResource("4_kelw5")]
position = Vector2(224, 64)

[node name="CardMover" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0sr1o")
metadata/_custom_type_script = "uid://2tkk0c62x6x8"
