[gd_scene load_steps=4 format=3 uid="uid://c13jipcickpns"]

[ext_resource type="Script" uid="uid://dsw7jf04skkja" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://yg81315mb3fh" path="res://scenes/level/level.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://exbh3acvat56" path="res://scenes/ui/ui.tscn" id="3_k2fmo"]

[node name="Main" type="Node"]
script = ExtResource("1_hyk8p")

[node name="Level" parent="." instance=ExtResource("2_iuonh")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("3_k2fmo")]
unique_name_in_owner = true
mouse_filter = 2
