[gd_scene load_steps=6 format=3 uid="uid://exbh3acvat56"]

[ext_resource type="Script" uid="uid://0lcys1k42thd" path="res://scenes/level/level_ui/level_ui.gd" id="1_875b5"]
[ext_resource type="PackedScene" uid="uid://dkqga2w6y4mnd" path="res://scenes/level/level_ui/button_deal/button_deal.tscn" id="2_j28vr"]
[ext_resource type="PackedScene" uid="uid://8r4anlj5fr5l" path="res://scenes/level/level_ui/button_submit/button_submit.tscn" id="3_uxyov"]
[ext_resource type="Theme" uid="uid://cd5n2wr2q5c3q" path="res://assets/themes/ui_theme.tres" id="4_1h3jp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5kmx"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_875b5")

[node name="ButtonDeal" parent="." instance=ExtResource("2_j28vr")]
unique_name_in_owner = true
position = Vector2(256, 288)

[node name="ButtonSubmit" parent="." instance=ExtResource("3_uxyov")]
unique_name_in_owner = true
position = Vector2(320, 288)

[node name="HBoxContainerScore" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 29.0

[node name="Label" type="Label" parent="HBoxContainerScore"]
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "Score:"

[node name="LabelScore" type="Label" parent="HBoxContainerScore"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "0"

[node name="LabelSlash" type="Label" parent="HBoxContainerScore"]
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "/"

[node name="LabelScoreGoal" type="Label" parent="HBoxContainerScore"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "0"

[node name="HBoxContainerMoney" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="HBoxContainerMoney"]
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "Money:"

[node name="LabelMoney" type="Label" parent="HBoxContainerMoney"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_1h3jp")
text = "$10"

[node name="VBoxContainerObjectives" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="PanelContainerHands" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -83.0
offset_right = 62.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_1h3jp")
theme_override_styles/panel = SubResource("StyleBoxFlat_g5kmx")

[node name="VBoxContainerHands" type="VBoxContainer" parent="PanelContainerHands"]
layout_mode = 2
theme = ExtResource("4_1h3jp")

[node name="HBoxContainerRow0" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow0"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Row 0:"

[node name="LabelHandRow0" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerRow1" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow1"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Row 1:"

[node name="LabelHandRow1" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerRow2" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow2"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Row 2:"

[node name="LabelHandRow2" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerRow3" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow3"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Row 3:"

[node name="LabelHandRow3" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerRow4" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow4"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Row 4:"

[node name="LabelHandRow4" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerRow4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerCol0" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol0"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Col 0:"

[node name="LabelHandCol0" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerCol1" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol1"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Col 1:"

[node name="LabelHandCol1" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerCol2" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol2"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Col 2:"

[node name="LabelHandCol2" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerCol3" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol3"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Col 3:"

[node name="LabelHandCol3" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2

[node name="HBoxContainerCol4" type="HBoxContainer" parent="PanelContainerHands/VBoxContainerHands"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol4"]
custom_minimum_size = Vector2(33, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "Col 4:"

[node name="LabelHandCol4" type="Label" parent="PanelContainerHands/VBoxContainerHands/HBoxContainerCol4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
theme = ExtResource("4_1h3jp")
theme_override_font_sizes/font_size = 16
text = "NONE"
horizontal_alignment = 2
